# 访问项目的根路径
VITE_PUBLIC_PATH = /

# 路由模式（true: history、false: hash）
VITE_ROUTE_WEB_HISTORY = true

# 代理设置，可配置多个，不能换行，格式：[访问接口的根路径, 代理地址, 是否保持Host头]
# VITE_PROXY = [["/api","http://localhost:8080/api",false]]
# VITE_PROXY = [["/api","http://81.70.135.187:8080/api/",false]]
VITE_PROXY = [["/api","http://47.120.7.144:8080/api",false]]

# 是否删除 console 调试信息
VITE_DROP_CONSOLE = false

# 是否启用 Mock 模拟测试
VITE_USE_MOCK = false

# 访问接口的根路径
VITE_GLOB_API_URL =

# 访问接口的前缀，在根路径之后
VITE_GLOB_API_URL_PREFIX =

# 访问接口的管理基础路径
VITE_GLOB_ADMIN_PATH =

VITE_GLOB_WS_PREFIX = '/api/ws/plugins'

# 上传文件接口的根路径（5.5.2+弃用）
# VITE_GLOB_UPLOAD_URL = /upload

# 文件预览类型（true、oss）
VITE_FILE_PREVIEW = true

# 软件标题
VITE_GLOB_APP_TITLE = 物联数据平台
